spring.application.name=gereciamento-tarefas

# data source
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gereciamento_tarefas
spring.datasource.username=gerenciamento_tarefas_jessica
spring.datasource.password=1991

# jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true

spring.datasource.generate-unique-name=false

# h2
spring.h2.console.enabled=false
